package day01;

public enum StateType {
	/**
	 * 成功返回状态
	 */
	OK(200,"OK"), 
	
	/**
	 * 请求格式错误
	 */
	BAD_REQUEST(400,"bad request"),
	/**
	 * 未授权
	 */
	UNAUTHORIZED(401,"unauthorized"),
	/**
	 * 没有权限
	 */
	FORBIDDEN(403,"forbidden"),
	
	/**
	 * 请求的资源不存在
	 */
	NOT_FOUND(404,"not found"),
	/**
	 * 该http方法不被允许
	 */
	NOT_ALLOWED(405,"method not allowed"),
	/**
	 * 请求处理发送异常
	 */
	PROCESSING_EXCEPTION(406,"Handling Exceptions"),
	/**
	 * 
	 * 请求处理未完成
	 */
	PROCESSING_UNFINISHED(407,"To deal with unfinished"),
	
	/**
	 * 登录过期
	 */
	BEOVERDUE(408,"Be overdue"),
	
	/**
	 * 用户未登录
	 */
	NOT_LOGIN(409,"Not logged in"),
	
	/**
	 * 这个url对应的资源现在不可用
	 */
	GONE(410,"gone"),
	/**
	 * 请求类型错误
	 */
	UNSUPPORTED_MEDIA_TYPE(415,"unsupported media type"),
	/**
	 * 校验错误时用
	 */
	UNPROCESSABLE_ENTITY(422,"unprocessable entity"),
	/**
	 * 请求过多
	 */
	TOO_MANY_REQUEST(429,"too many request");

	private int code;
	private String value = null;

	private StateType(int code,String value) {
		this.code = code;
		this.value = value;
	}

	public String value() {
		return value;
	}

	public int getCode() {
		return code;
	}

	public static Boolean isValidateStateType(String... stateType) {
		for (int i = 0; i < stateType.length; i++) {
			StateType [] value = StateType.values();
			boolean falg = false;
			for(StateType type : value) {
				if(type.value.equals(stateType[i])) {
					falg = true;
				}
				
			}
			if(!falg) {
				return falg;
			}
		}
		return true;
	}
}


package day01;

public enum Level {
	/**
	 * 第一层
	 */
	One(1),
	/**
	 * 第二层 
	 */
	Two(2),
	/**
	 * 第三层
	 */
	Three(3),
	/**
	 * 第四层
	 */
	Four(4),
	/**
	 * 第五层
	 */
	Five(5);
	
	private int value;
	
	Level(int value) {
		this.value = value;
	}
	
	public int value() {
		return this.value;
	}
	
	public static Boolean isValidateLevel(int level) {
		Level [] value = Level.values();
		boolean falg = false;
		for (Level pl : value){
			if(pl.value == level){
				falg = true;
			}
		}
		return falg;
	}
}



package day01;

public class Demo {

//	/*使用*/
//	public static void main(String[] args) {
//		System.out.println("状态码："+StateType.BEOVERDUE.getCode());
//	        System.out.println("错误信息："+StateType.BEOVERDUE.value());
//	        boolean isDelete = StateType.isValidateStateType("unsupported media type");
//	        System.out.println(isDelete);
//	}
	/*使用*/
	public static void main(String[] args) {
		String   num = "One";
		System.out.println("楼层："+Level.valueOf(num).value());
	}



}
